<!decotype html>
<html>
<head>
    <title>index</title>
</head>
 <body bgcolor="black">
 

<h2>
    <center>
       <img src="manU.jpg" id="img"> 
    MANCHESTER UNITED WEB
    </center>
</h2>
   <br>
   
   <br>
   <style type="text/css">
   #img {
        width:80px;
       height:80px;
       float: left;
       border-style: double solid;
       border-radius: 50px;
       border-color: blue;
       
       }
       img{
        width: 80;
        height: 80;
       }
       h2 {
       background-color:none;
       color:yellow;
       text-align:none;
       text-shadow: 2.5px 2.5px 3.5px red;
       }
      
       .mbani {
       border-right-width: 2px;
       border-bottom-width: 2px;
       border-top-width:0px ;
       border-left-width: 2px;
       border-style:solid;
       width: 195px;
       height: 338px;
       background:blue;
       border-color: lightgrey;
     }
     .mbani li a{ text-decoration:none;
              }
              div li{list-style-type:unline;
              }
       .mbani a:hover{
       background-color:yellow;
       color:red;
       }
     .box  {
       border-top-height:2px;
       border-right-width: 0px;
       border-bottom-width: 2px;
       border-left-width: 2px;
       border-color: white;
       border-style: solid;
       width: 800px;
       height: 476px;
        background:red;
              }
       .footer ul ,li a{
       list-style-type:none;
       text-align:center;
       font-size:68%;
       text-decoration:none;
       color:white;
       }
       .footercode ul, li a{
       text-decoration:none;
       font-size:90%;
       list-style-type:none;
       color:black:
       background-color:red;
       }
       #h1{
        background-color: blue;
        border-style:radius;
        padding-right: 40px;
       padding-left: 40px;
       color: white;
   }
   #picha{
    width: 200;
    height: 150;
   }
   #end:hover{
    background-color:red ;
    color:yellow;
   }
   </style>
   <table>
   <tr>
   <td>
  <h5 id="h1">
   <center>TEAM INFORMATION</center>
   </h5>
   <br>
   <div class="mbani">
       <h3>
               <li>
                   <a href="zone.html">Fan's Registral</a>
               </li>
            <br>
                <li>
                   <a href="#">Teamscout</a>
               </li>
           <br>
               <li>
                  <a href="#">Management</a>
               </li>
           <br>
               <li>
                  <a href="#">Team plan</a>
              </li>
           <br>
              <li>
                  <a href="#">About us</a>
              </li>

       </h3>
   </div>
   <td>
   <div class="box">
           <center> <h4>Gallery</h4>
                 <img src="home kit.jpg" id="picha">
                 <img src="away kit.jpg" id="picha">
                 <img src="ronaldo.jpg" id="picha"></cente>
            <center>
                <p>Audio</p>
                <audio src="audio.mp3" controls ></audio>
            </center>
          <center>
                <p><video src="video.mp3" controls height="130px" width="400px"></video></center>
  <>
               <footer>
                   <div class="footer">
                       <ul>
                           <li><a href="#" id="end">Privacy policy</a></li>
                        <li><a href="#" id="end">Terms & Conditions</a></li>
                           <li><a href="#" id="end">©-Copyright_2022.All right reseved</a></li>
                       </ul>
                   </div>
              </footer>
   
   
   
   
  